{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"nodemon": "^3.1.9"
	},
	"dependencies": {
		"@google/generative-ai": "^0.21.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"jsx-to-string": "^1.4.0",
		"mongoose": "^8.9.6",
		"nodemailer": "^6.10.0",
		"validator": "^13.12.0"
	}
}
